/*////////MAIN\\\\\\\\*/
/*GRILLA*/
@import url("https://fonts.googleapis.com/css2?family=Limelight&display=swap");
* {
  margin: 800;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e4d8d8; }

.header {
  background-color: red;
  margin: 0;
  width: 100%;
  height: 100px;
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.headerLogo {
  width: 200px;
  margin-left: 5px; }

.headerLogo img {
  width: 100%; }

.headerMenu {
  width: 30%;
  margin-right: 25px; }

.headerMenu ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%; }

.headerMenu ul li {
  display: inline-block; }

a {
  text-decoration: none;
  color: red; }

.tituloPagina {
  font-family: "Limelight", cursive;
  color: red; }

header nav ul li a {
  color: white;
  position: sticky; }

ul {
  color: red;
  text-align: right;
  object-position: right; }

li {
  text-decoration-line: none;
  display: inline-block; }

/*////////////////MAIN\\\\\\\\\\\\\\\*/
.main {
  display: flex;
  height: 100%;
  margin: 500; }

.mainSection {
  width: 62%; }

.mainAside {
  width: 38%; }

.mainAside img {
  width: 100%; }

#grilla {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 500px 500px;
  grid-template-areas: "imagen1 imagen2" "imagen3 imagen4";
  row-gap: 20px;
  column-gap: 20px; }

#btnDiscografia {
  grid-area: imagen1; }

img {
  max-width: 100%;
  width: 100%;
  height: 100%; }

#btnCarrera {
  grid-area: imagen2; }

#btnContacto {
  grid-area: imagen3; }

#btnShop {
  grid-area: imagen4; }

h1 {
  color: red; }

div {
  background-color: gray;
  height: 200px; }
  div p {
    color: red; }
  div h2 {
    color: blue;
    font-size: 40px; }
  div h3 {
    color: blue; }
  div h4 {
    color: blue; }

h4 {
  color: blue; }
